<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>masochi.st portal</title>
    <style>
        @font-face {
            font-family: 'Brandon Grotesque';
            src: url('BrandonGrotesque.otf') format('opentype');
        }

        body {
            background-color: black;
            color: white;
            font-family: 'Brandon Grotesque', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            opacity: 0;
            transition: opacity 1s;
        }

        #redirect-link {
            color: lightblue;
        }

        body.show {
            opacity: 1;
        }
    </style>
    <script>
        setTimeout(() => {
            document.body.classList.add('show');
        }, 1000);
        
        window.location.replace("https://masochi.st/");
    </script>
</head>
<body>
    <p>If you are not redirected, <a id="redirect-link" href="#">click here</a>.</p>
    <script>
        document.getElementById("redirect-link").href = "https://masochi.st/";
    </script>
</body>
</html>
